{
    "author": "d.snytkine",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "16": "img/16/icon_timed_reload_16.png",
            "32": "img/32/icon_timed_reload_32.png"
        },
        "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' https://platform.twitter.com https://connect.facebook.net; object-src 'self'",
    "description": "Never Get Logged Out of any website due to idling!",
    "icons": {
        "16": "img/16/icon_timed_reload_16.png",
        "48": "img/48/icon_timed_reload_48.png",
        "128": "img/128/icon_timed_reload_128.png"
    },
    "manifest_version": 2,
    "name": "Staying Alive for Google Chrome™",
    "options_page": "settings.html",
    "permissions": [
        "tabs",
        "activeTab",
        "background",
        "cookies",
        "webRequest",
        "storage",
        "power",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "version": "1.6",
    "web_accessible_resources": [
        "beep.wav"
    ],
    "-ms-preload": {
        "backgroundScript": "backgroundScriptsAPIBridge.js",
        "contentScript": "contentScriptsAPIBridge.js"
    }
}